# Server configuration
server.port=8081

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/employee_ms
spring.datasource.username=postgres
spring.datasource.password=Pluto252@
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate configuration
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# Datasource connection
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=50

# File upload directory
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=10MB
#app.ems.multipart.path-location=assets/files

# JWT configuration
#app.ems.jwt.jwt-secret=postgres
#app.ems.jwt.app-name=ems
#app.ems.jwt.expired=3600

# Logging configuration
logging.file.name=logs/ems-app.log
logging.level.org.springframework=INFO
logging.level.com.sans.emsapp=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# App configuration
spring.application.name=ems-app
spring.profiles.active=dev
app.ems.properties.date_format=Asia/Jakarta